Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\NetworkList\Profiles]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\NetworkList\Profiles]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\NetworkList\Profiles]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\NetworkList\Signatures\Unmanaged]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\NetworkList\Signatures\Unmanaged]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\NetworkList\Signatures\Unmanaged]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\NetworkList\Nla\Cache\Intranet]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\NetworkList\Nla\Cache\Intranet]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\NetworkList\Nla\Cache\Intranet]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\NetworkList\Nla\Wireless]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\NetworkList\Nla\Wireless]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\NetworkList\Nla\Wireless]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Network\DataUsage\Wlan]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Network\DataUsage\Wlan]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Network\DataUsage\Wlan]

[HKEY_CURRENT_USER\Software\Intel\Wireless]
[-HKEY_CURRENT_USER\Software\Intel\Wireless]
[HKEY_CURRENT_USER\Software\Intel\Wireless]

[HKEY_LOCAL_MACHINE\SOFTWARE\Intel\Wireless]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Intel\Wireless]
[HKEY_LOCAL_MACHINE\SOFTWARE\Intel\Wireless]

[HKEY_USERS\.DEFAULT\Software\Intel\Wireless]
[-HKEY_USERS\.DEFAULT\Software\Intel\Wireless]
[HKEY_USERS\.DEFAULT\Software\Intel\Wireless]

[HKEY_USERS\S-1-5-18\Software\Intel\Wireless]
[-HKEY_USERS\S-1-5-18\Software\Intel\Wireless]
[HKEY_USERS\S-1-5-18\Software\Intel\Wireless]